DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=db_password_here
DB_NAME=smsd
EMAIL=your@email.com
EMAIL_LOGIN=smtp_email_login
EMAIL_PASSWORD=password_here
EMAIL_HOST=smtp_host.com
PING_COUNT=120
WAIT_TIME=2